<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        @keyframes sliding {
            0% {
                background-color: rgb(47, 18, 230);
                left: 0;
                top: 0;
            }
            25%{
                top: 200px;
                background-color: violet;
            }
            50%{
                top: 0px;
                background-color: red;
            }
            75%{
                top: 200px;
                background-color: rgb(18, 224, 107);
            }
            100%{
                background-color: yellow;
                left: 400px;
                top: 0;
            }
        }
        .stage{
            width: 600px;
            height: 300px;
            background-color: rgb(205, 211, 230);
            
           
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: sienna;
            animation: sliding 2s ease-in-out 0.5s infinite alternate ;
            position: relative;
            animation-play-state: running;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */

        }
    </style>
</head>
<body>
    <h1>Lets explore animation</h1>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>
</html>