<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .field{
        width: 1000px;
        height: 400px;
        border: 1px solid;
        transition: img 2s;
    }
    .bat{
        transition: transform 0.2s ease-in;
    }
    .field:hover .bat{
       transform: rotate(-45deg);
    }

    .ball{
        height: 50px;
        width: 50px;
        background-color: red;
        border-radius: 50%;
        position: relative;
        left: 145px;
        top: -81px;
        transition: transform 1s ease-out 0.3s;
    } 
    .field:hover .ball{
transform: translate(700px, -100px);
    }
   
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images (1).jfif" alt="">
        <div class="ball">

        </div>
    </div>
    
</body>
</html>